{
  "name": "better-skill-capped",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite serve --host",
    "build": "vite build",
    "lint+build": "npm run lint && npm run build",
    "lint:fix+build": "npm run lint:fix && npm run build",
    "lint": "npm run eslint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "eslint \"*/**/*.{js,ts,tsx}\" --color",
    "eslint:fix": "eslint \"*/**/*.{js,ts,tsx}\" --fix --color",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sentry/react": "^7.84.0",
    "axios": "^1.6.3",
    "bulma": "^0.9.4",
    "bulma-prefers-dark": "^0.1.0-beta.1",
    "classnames": "^2.5.1",
    "fuse.js": "^7.0.0",
    "ga-4-react": "^0.1.281",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.17",
    "@types/react-highlight-words": "^0.16.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "vite": "^4.5.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
